<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jesiahhas many consoles that he uses in his spare time after lots of school work. He has an xbox,computer, he would also play on a family playstation and nintendo switch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript,Jesiah">
    <meta name="author" content="Jesiah">
    <title>Jesiah-My Interests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
          <li><a id="homepage_link" href="index.html" >Homepage</a></li>
          <li><a id="contact_link" href="contacts.html">Contacts</a></li>
          <li><a id="projects_link" href="projects.html">Projects</a></li>
          <li><a id="aboutme_link" href="aboutme.html">Aboutme</a></li>
          <li><a id="resume_link" href="https://www.canva.com/design/DAGUUpMtZwY/iR54KaxNqhvyAGXh6CsyCw/view?utm_content=DAGUUpMtZwY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h36f162ccf9">Resume</a></li>
       </ul>
    </nav>  
    <h1 class="text-center" id="interests_welcome">Interests</h1>
    <h3 class="color"> Welcome to my interests page</h3>
    <p> I will show my favorite intersts including games, future careers and hobbies. My favorite video games are mario kart 8(looking forward to the next one), infamous 1 and 2 on the ps3 and 4, little big planet(sadly servers has been shut down), luigi's mansion 3(looking forward to the fourth), call of duty 4 and 6, titanfall 2, fortnite, minecraft, fruit ninja and mario and luigi brothership(trying to get other games by homebrewing).</p>
    <div class="fixed">
    <img src="Interested.jpeg" alt="Interested emoji" width="300" height="300">
    </div>

</body>
</html>